# xydemo-parent

./: pom.xml  readme.md
xydemo-dao-common/: pom.xml
xydemo-dubbo-client/: pom.xml
xydemo-dubbo-client/src/main/java/com/xydemo/: XydemoDubboClientApplication.java
xydemo-dubbo-client/src/main/java/com/xydemo/controller/: TestController.java
xydemo-dubbo-client/src/main/resources/: application.yaml
xydemo-dubbo-common/: pom.xml
xydemo-dubbo-restful-common/: pom.xml
xydemo-dubbo-sentinel-client/: pom.xml
xydemo-dubbo-sentinel-client/src/main/java/com/xydemo/: XydemoDubboSentinelClientApplication.java
xydemo-dubbo-sentinel-client/src/main/java/com/xydemo/controller/: TestController.java
xydemo-dubbo-sentinel-client/src/main/resources/: application.yaml
xydemo-dubbo-service-api/: pom.xml
xydemo-mybatis/: pom.xml
xydemo-mybatis/src/main/java/com/dbaccess/chain/: Filter.java  FilterChain.java  Request.java  Response.java
xydemo-mybatis/src/main/java/com/dbaccess/chain/filters/: HtmlFilter.java  SensitiveFilter.java
xydemo-mybatis/src/main/java/com/dbaccess/mapper/: JPARoleMapper.java  RoleMapper.java
xydemo-mybatis/src/main/java/com/dbaccess/model/: JPARole.java  Role.java
xydemo-mybatis/src/main/java/com/dbaccess/template/: AbsDbTemplate.java  DataSourceTemplate.java  DataSourceUtil.java  Template.java
xydemo-mybatis/src/main/resources/: jdbc.properties  log4j.properties
xydemo-mybatis/src/main/resources/mapper/: RoleMapper.xml
xydemo-mybatis/src/main/resources/spring/: applicationContext-beans.xml  ehcache.xml  spring-persistence-datasource.xml  spring-persistence-mybatis-config.xml  spring-persistence-mybatis-ehcache.xml  spring-persistence-mybatis.xml  spring-persistence-root.xml
xydemo-mybatis/src/test/java/com/test/chain/: ResponsibilityChainTest.java
xydemo-mybatis/src/test/java/com/test/jdbc/: JDBCTemplateTest.java  JDBCTest.java  SingletonTest.java
xydemo-mybatis/src/test/java/com/test/mybatis/: JPAMyBatisTest.java  MybatisTest.java
xydemo-mybatis/src/test/java/com/test/spring/jdbctmplate/: SpringJDBCTemplateTest.java
xydemo-spring/: pom.xml
xydemo-spring/src/main/java/com/demo/annotation/: UserService.java
xydemo-spring/src/main/java/com/demo/aop/: AopHandler.java  XiaoMing.java
xydemo-spring/src/main/java/com/demo/aop/annotation/: AopAnnotationHandler.java
xydemo-spring/src/main/java/com/demo/aop/service/: HouseAgentService.java
xydemo-spring/src/main/java/com/demo/factory/: FruitShopFactory.java  JuiceFactory.java
xydemo-spring/src/main/java/com/demo/model/: ColorEnums.java  Fruit.java  FruitJuice.java  Machine.java  Source.java
xydemo-spring/src/main/java/com/demo/proxy/: Agent.java  HouseAgent.java  HouseDynamicAgent.java  Owner.java
xydemo-spring/src/main/java/com/demo/proxy/dynamic/: JavaProxyInvocationHandler.java
xydemo-spring/src/main/java/com/demo/utils/: ClassPathXmlApplicationContext.java
xydemo-spring/src/main/resources/: bean.xml
xydemo-spring/src/main/resources/spring/: aopConfig.xml  applicationContext-aop-scan-annotation.xml  applicationContext-beans.xml  applicationContext-scan-annotation.xml
xydemo-spring/src/test/java/com/demo/test/aop/: AopAnnotationTest.java  AopTest.java
xydemo-springcloud-consumer/: pom.xml
xydemo-springcloud-consumer/src/main/java/com/xydemo/: XydemoSpringcloudConsumerApplication.java
xydemo-springcloud-consumer/src/main/java/com/xydemo/config/: WebConfig.java
xydemo-springcloud-consumer/src/main/java/com/xydemo/controller/: IndexController.java
xydemo-springcloud-consumer/src/main/java/com/xydemo/fallback/: OrderServiceFallback.java
xydemo-springcloud-consumer/src/main/java/com/xydemo/service/: OrderService.java
xydemo-springcloud-consumer/src/main/resources/: application.yaml
xydemo-startweb/: pom.xml
xydemo-startweb/src/main/java/com/demo/web/: DemoConfig.java  DemoStartWeb.java  WebMvcConfig.java
xydemo-startweb/src/main/resources/: application.yaml  log4j2-spring.xml
xydemo-startweb/src/main/resources/templates/: index.html  login.html
xydemo-utils/: pom.xml
xydemo-web/: pom.xml
xydemo-web-backend/: pom.xml
xydemo-web-backend/src/main/java/com/web/: AdminWebApplication.java
xydemo-web-backend/src/main/java/com/web/config/: SwaggerConfig.java  WebConfig.java
xydemo-web-backend/src/main/java/com/web/controller/: LoginController.java  PageController.java
xydemo-web-backend/src/main/java/com/web/dao/: UserInfoDao.java
xydemo-web-backend/src/main/java/com/web/mapper/: UserInfoMapper.java
xydemo-web-backend/src/main/java/com/web/model/: UserInfo.java
xydemo-web-backend/src/main/java/com/web/service/: AuthenService.java
xydemo-web-backend/src/main/resources/: application-test.yaml  application.yaml
xydemo-web-backend/src/main/resources/mapper/: UserInfoMapper.xml
xydemo-web-backend/src/main/resources/templates/: index.html  login.html
xydemo-web/src/main/java/com/xydemo/: XydemoWebApplication.java
xydemo-web/src/main/java/com/xydemo/config/: SwaggerConfig.java  WebApiConfig.java  WebConfig.java  WebMvcConfig.java
xydemo-web/src/main/java/com/xydemo/controller/: LoginController.java  PageController.java  RbacController.java  UserController.java
xydemo-web/src/main/java/com/xydemo/dao/: RbacDao.java
xydemo-web/src/main/java/com/xydemo/inteceptor/: ApiLoginInterceptor.java  LoginInteceptor.java
xydemo-web/src/main/java/com/xydemo/interceptor/: LoginInterceptor.java  SwaggerInterceptor.java  UserInfoController.java
xydemo-web/src/main/java/com/xydemo/mapper/: UserInfoMapper.java
xydemo-web/src/main/java/com/xydemo/model/: UserInfo.java
xydemo-web/src/main/java/com/xydemo/service/: AuthenService.java  UserService.java
xydemo-web/src/main/resources/: application.yaml  log4j2-spring.xml
xydemo-web/src/main/resources/mapper/: UserInfoMapper.xml
xydemo-web/src/main/resources/static/css/: base.css
xydemo-web/src/main/resources/static/js/: base.js
xydemo-web/src/main/resources/templates/: index.html  login.html
xydemo-web/src/test/java/com/xydemo/: ApiFindTest.java  UserInfoTest.java
(+101 files in other folders)
