<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xydemo-parent</artifactId>
        <groupId>com.xydemo.parent</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xydemo</groupId>
    <artifactId>xydemo-dubbo-sentinel-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xydemo-dubbo-sentinel-client</name>
    <description>xydemo-dubbo-sentinel-client</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.xydemo.parent</groupId>
            <artifactId>xydemo-dubbo-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--引入api-->
        <dependency>
            <groupId>com.xydemo.parent</groupId>
            <artifactId>xydemo-dubbo-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--熔断器-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-dubbo-adapter</artifactId>
            <version>1.7.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
